# setup-appengine-java-8-flexible-spring-boot

./: License.md  README.md  pom.xml
src/main/java/spring/: PageController.java  RestController.java  ServletInitializer.java  SpringBootApp.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/spring/: SpringBootAppTests.java
